============================================================
  MISSION DESIGN REPORT
  EARTH → JUPITER
============================================================

  DEPARTURE
    Injection burn:    2030 JAN 29 19:54:51
    Parking orbit:     400 km  i = 18.83°
    Departure ΔV:      6.394 km/s
    C3:                80.125 km²/s²
    v∞ departure:      8.951 km/s
    Asymptote dec:     -18.83°
    SOI exit:          2030 JAN 31 00:00:00
    SOI transit:       28.1 h

  TRANSFER
    Total TOF:         842.7 days
    Heliocentric TOF:  841.5 days
    Arrival shift:     +0.00 days

  ARRIVAL
    Arrival epoch:     2032 MAY 21 12:14:41
    v∞ arrival:        5.385 km/s
    Capture ΔV:        0.257 km/s  (parabolic)
    Periapsis alt:     10000.0 km
    Inclination:       18.00°  (target 20°)
    Periapsis lat/lon: 10.34°  146.26°
    Eccentricity:      1.0183
    RAAN:              0.42°

  MISSION ΔV BUDGET
    Departure burn:    6.394 km/s
    Capture burn:      0.257 km/s
    ─────────────────────────────────
    Total:             6.651 km/s
============================================================
